{
	"name": "Closest image copy URL or download",
	"version": "1.0",
	"description": "This chrome extension adds a right click option to any element to download or copy the URL of the closest image.",
	"permissions": ["contextMenus", "downloads", "<all_urls>"],
	"background": {
		"scripts": ["context-menu.js"],
		"persistent": false
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["jquery-3.3.1.min.js", "content-script.js"],
			"run_at": "document_start"
		}
	],
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"manifest_version": 2
}
